romimage: file=$BXSHARE/BIOS-bochs-latest
cpu: model=core_duo_t2400_yonah, count=1, ips=50000000, reset_on_triple_fault=0, ignore_bad_msrs=1, msrs="msrs.def"
cpu: cpuid_limit_winnt=0
megs: 1024
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
vga: extension=none
floppya: 1_44=/dev/fd0, status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9
ata0-master: type=cdrom, path="y.iso", status=inserted
boot: cdrom
floppy_bootsig_check: disabled=0
log: bochsout.txt
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
debugger_log: -
parport1: enabled=1, file="/dev/stdout"
keyboard: serial_delay=250
keyboard: paste_delay=100000
mouse: enabled=0
private_colormap: enabled=0
com1: enabled=1, mode=file, dev="bochscom.txt"
